<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBS-bD-PXo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="HairPairSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-0t-FnB">
                                <rect key="frame" x="137" y="433" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ANQ-4r-rfn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-RY-rUq">
                                <rect key="frame" x="137" y="463" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="OlY-xc-hw0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-qh-58n">
                                <rect key="frame" x="188" y="501" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utK-BI-tRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1U-0t-FnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="345" id="ARp-Y2-e40"/>
                            <constraint firstItem="iUh-qh-58n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KWC-Gb-kyM"/>
                            <constraint firstItem="BJc-RY-rUq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qll-cb-rMK"/>
                            <constraint firstItem="iUh-qh-58n" firstAttribute="top" secondItem="BJc-RY-rUq" secondAttribute="bottom" constant="8" id="TYe-od-fmP"/>
                            <constraint firstItem="L1U-0t-FnB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pEV-qD-4K9"/>
                            <constraint firstItem="BJc-RY-rUq" firstAttribute="top" secondItem="L1U-0t-FnB" secondAttribute="bottom" id="tJ5-NJ-Xu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuL-yb-IQW"/>
                    <connections>
                        <outlet property="passwordField" destination="BJc-RY-rUq" id="Mlr-5v-orY"/>
                        <outlet property="usernameField" destination="L1U-0t-FnB" id="1y4-eP-bbH"/>
                        <segue destination="rFX-nv-HY0" kind="show" identifier="LoadingSegue" id="xuX-A6-uF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="108"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="PAe-8j-YKd">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rFX-nv-HY0" customClass="LoadingVC" customModule="HairPairSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfX-cg-2C2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tZw-Pd-B2q"/>
                    </view>
                    <connections>
                        <segue destination="BFo-eN-2sZ" kind="show" identifier="ScheduleSegue" animates="NO" id="8FJ-b6-vbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyR-fj-6FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="108"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="sLn-tN-fCZ">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BFo-eN-2sZ" customClass="ScheduleVC" customModule="HairPairSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaL-CK-n2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-mb-HeN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="180" id="Ruw-QE-dRI" customClass="ScheduleCell" customModule="HairPairSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ruw-QE-dRI" id="qSH-Tr-sE6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-No-ria">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDD-oS-UXy">
                                                    <rect key="frame" x="20" y="63" width="224" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-EL-8Jy">
                                                    <rect key="frame" x="206" y="63" width="188" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-G8-ogQ">
                                                    <rect key="frame" x="20" y="148.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zm5-EL-8Jy" firstAttribute="leading" secondItem="qSH-Tr-sE6" secondAttribute="leadingMargin" constant="186" id="0QK-Ad-CMQ"/>
                                                <constraint firstItem="SqR-G8-ogQ" firstAttribute="leading" secondItem="qSH-Tr-sE6" secondAttribute="leadingMargin" id="1CM-4y-GiV"/>
                                                <constraint firstItem="SqR-G8-ogQ" firstAttribute="centerX" secondItem="qSH-Tr-sE6" secondAttribute="centerX" id="2B6-vO-bpm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qDD-oS-UXy" secondAttribute="trailing" constant="150" id="33Z-Ly-I7E"/>
                                                <constraint firstItem="zm5-EL-8Jy" firstAttribute="top" secondItem="LUe-No-ria" secondAttribute="bottom" constant="31" id="38a-mr-MXJ"/>
                                                <constraint firstItem="LUe-No-ria" firstAttribute="trailing" secondItem="qSH-Tr-sE6" secondAttribute="trailingMargin" id="FQl-eb-A8v"/>
                                                <constraint firstItem="zm5-EL-8Jy" firstAttribute="trailing" secondItem="qSH-Tr-sE6" secondAttribute="trailingMargin" id="QNF-mT-yq2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SqR-G8-ogQ" secondAttribute="trailing" id="Y5L-Za-ckj"/>
                                                <constraint firstItem="LUe-No-ria" firstAttribute="top" secondItem="qSH-Tr-sE6" secondAttribute="topMargin" id="Y9J-ZF-Asu"/>
                                                <constraint firstItem="SqR-G8-ogQ" firstAttribute="bottom" secondItem="qSH-Tr-sE6" secondAttribute="bottomMargin" id="c8u-Ar-8gv"/>
                                                <constraint firstItem="LUe-No-ria" firstAttribute="leading" secondItem="qSH-Tr-sE6" secondAttribute="leadingMargin" id="fcf-XH-h9X"/>
                                                <constraint firstItem="qDD-oS-UXy" firstAttribute="leading" secondItem="qSH-Tr-sE6" secondAttribute="leadingMargin" id="nXe-iG-vi7"/>
                                                <constraint firstItem="qDD-oS-UXy" firstAttribute="top" secondItem="LUe-No-ria" secondAttribute="bottom" constant="31" id="wdQ-LG-375"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="SqR-G8-ogQ" id="4Da-k9-e6g"/>
                                            <outlet property="name" destination="qDD-oS-UXy" id="Piu-Mb-WSh"/>
                                            <outlet property="price" destination="zm5-EL-8Jy" id="kr3-X6-pQX"/>
                                            <outlet property="time" destination="LUe-No-ria" id="Fic-YY-eay"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3a-mb-HeN" firstAttribute="top" secondItem="SPR-If-PbI" secondAttribute="top" id="HyL-r9-cxf"/>
                            <constraint firstItem="i3a-mb-HeN" firstAttribute="leading" secondItem="SPR-If-PbI" secondAttribute="leading" id="I1p-dY-19g"/>
                            <constraint firstItem="SPR-If-PbI" firstAttribute="trailing" secondItem="i3a-mb-HeN" secondAttribute="trailing" id="MbN-sE-JHO"/>
                            <constraint firstItem="SPR-If-PbI" firstAttribute="bottom" secondItem="i3a-mb-HeN" secondAttribute="bottom" id="wsT-D5-Fqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPR-If-PbI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ph3-1V-bLM">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="eYJ-fm-H1z">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="BFo-eN-2sZ" id="vMR-TT-vrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i3a-mb-HeN" id="FmB-IJ-rKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3x-kC-Rwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5df-B2-ODK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBS-bD-PXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcZ-3z-ZWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOg-h2-Cpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7L-59-kaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="107.8125"/>
        </scene>
    </scenes>
</document>
