<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBS-bD-PXo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="HairPairSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-0t-FnB">
                                <rect key="frame" x="137" y="433" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ANQ-4r-rfn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-RY-rUq">
                                <rect key="frame" x="137" y="463" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="OlY-xc-hw0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-qh-58n">
                                <rect key="frame" x="188" y="501" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utK-BI-tRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1U-0t-FnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="345" id="ARp-Y2-e40"/>
                            <constraint firstItem="iUh-qh-58n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KWC-Gb-kyM"/>
                            <constraint firstItem="BJc-RY-rUq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qll-cb-rMK"/>
                            <constraint firstItem="iUh-qh-58n" firstAttribute="top" secondItem="BJc-RY-rUq" secondAttribute="bottom" constant="8" id="TYe-od-fmP"/>
                            <constraint firstItem="L1U-0t-FnB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pEV-qD-4K9"/>
                            <constraint firstItem="BJc-RY-rUq" firstAttribute="top" secondItem="L1U-0t-FnB" secondAttribute="bottom" id="tJ5-NJ-Xu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuL-yb-IQW"/>
                    <connections>
                        <outlet property="passwordField" destination="BJc-RY-rUq" id="Mlr-5v-orY"/>
                        <outlet property="usernameField" destination="L1U-0t-FnB" id="1y4-eP-bbH"/>
                        <segue destination="BFo-eN-2sZ" kind="show" identifier="ScheduleSegue" id="YL0-qJ-yoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="107.8125"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="sLn-tN-fCZ">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BFo-eN-2sZ" customClass="ScheduleVC" customModule="HairPairSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaL-CK-n2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-m1-koP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="cqB-pK-aEp" kind="embed" id="iGg-or-Ye2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPR-If-PbI" firstAttribute="trailing" secondItem="ULD-m1-koP" secondAttribute="trailing" id="3BS-dn-Zly"/>
                            <constraint firstItem="ULD-m1-koP" firstAttribute="leading" secondItem="SPR-If-PbI" secondAttribute="leading" id="Ojh-Pz-V5e"/>
                            <constraint firstItem="ULD-m1-koP" firstAttribute="top" secondItem="SPR-If-PbI" secondAttribute="top" id="cY5-ep-TI1"/>
                            <constraint firstItem="SPR-If-PbI" firstAttribute="bottom" secondItem="ULD-m1-koP" secondAttribute="bottom" id="rns-5l-Yq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPR-If-PbI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3x-kC-Rwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="107.8125"/>
        </scene>
        <!--Schedule TableVC-->
        <scene sceneID="mND-Xm-LdY">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cqB-pK-aEp" customClass="ScheduleTableVC" customModule="HairPairSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hP2-Kd-Sbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="xUH-gf-07E" customClass="ScheduleCell" customModule="HairPairSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUH-gf-07E" id="4O4-LI-5b3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-Ug-lZK">
                                            <rect key="frame" x="20" y="11" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Vo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-SL-a8b">
                                            <rect key="frame" x="20" y="48" width="234" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-SV-OQe">
                                            <rect key="frame" x="230" y="48" width="164" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x9f-SL-a8b" firstAttribute="top" secondItem="2sE-Ug-lZK" secondAttribute="bottom" constant="16" id="26E-SI-2Yv"/>
                                        <constraint firstItem="mAx-SV-OQe" firstAttribute="leading" secondItem="4O4-LI-5b3" secondAttribute="leadingMargin" constant="210" id="90r-2b-b9B"/>
                                        <constraint firstItem="mAx-SV-OQe" firstAttribute="trailing" secondItem="4O4-LI-5b3" secondAttribute="trailingMargin" id="AWT-bj-wPp"/>
                                        <constraint firstItem="mAx-SV-OQe" firstAttribute="top" secondItem="2sE-Ug-lZK" secondAttribute="bottom" constant="16" id="NI2-B5-9xZ"/>
                                        <constraint firstItem="2sE-Ug-lZK" firstAttribute="top" secondItem="4O4-LI-5b3" secondAttribute="topMargin" id="NMq-hc-Hk9"/>
                                        <constraint firstItem="x9f-SL-a8b" firstAttribute="leading" secondItem="4O4-LI-5b3" secondAttribute="leadingMargin" id="Ysx-r8-xE2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x9f-SL-a8b" secondAttribute="trailing" constant="140" id="i0u-Lq-YRU"/>
                                        <constraint firstItem="2sE-Ug-lZK" firstAttribute="leading" secondItem="4O4-LI-5b3" secondAttribute="leadingMargin" id="nPv-To-V8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="x9f-SL-a8b" id="eGE-rd-N0B"/>
                                    <outlet property="price" destination="mAx-SV-OQe" id="uhZ-Hb-JW9"/>
                                    <outlet property="time" destination="2sE-Ug-lZK" id="93v-dI-U7m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cqB-pK-aEp" id="KwF-qL-pyN"/>
                            <outlet property="delegate" destination="cqB-pK-aEp" id="b1h-Je-l1k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fu-JX-05F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5df-B2-ODK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBS-bD-PXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcZ-3z-ZWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOg-h2-Cpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7L-59-kaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="107.8125"/>
        </scene>
    </scenes>
</document>
